server.port = 8085

spring.application.name = weather-service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

message = Message to test

management.info.env.enable = true
management.endpoints.web.exposure.include = health, info

info.author = Micheli Pinheiro
info.mail = micheli.pinheiro.teresa@gmail.com